@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

h1, h2, h3 {
  font-family: roboto;
  font-size: 1, 5rem;
}

p, a {
  font-family: "roboto mono";
}

/* HEADER START */
.container-header {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  background-color: rgb(243, 239, 239);
  padding-top: 0;
  height: 50px;
  border-bottom: 1px solid black;
}

.logo {
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.leftside {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 30vw;
  margin-left: 25px;
}

.rightside {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 60vw;
  height: 50px;
  margin-right: 25px;
}

#menu-toggle {
  display: none;
}

/* Hamburgerknappen */
.hamburgermenu {
  width: 30px;
  cursor: pointer;
  display: inline-block;
  z-index: 2;
  position: relative;
}

.hamburgermenu .bar1,
.hamburgermenu .bar2,
.hamburgermenu .bar3 {
  display: block;
  width: 30px;
  height: 2px;
  margin: 6px 0;
  background-color: black;
  border-radius: 2px;
  transition: 0.3s;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px; /* tom rad högst upp */
  cursor: pointer;
  z-index: 1;
}

/* Menyn */
nav {
  display: none;
  flex-direction: column;
  background: #f2f2f2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 50px; /* ge plats för overlay */
  z-index: 1;
}

nav a {
  text-decoration: none;
  color: #333;
  padding: 12px;
  border-top: 1px solid #ccc;
}

nav a:hover {
  border-radius: 10px;
  background: white;
  color: #ff9505;
  text-decoration: underline;
}

/* Visa menyn när checkboxen är ibockad */
#menu-toggle:checked + label + .overlay,
#menu-toggle:checked + label + .overlay + nav {
  display: flex;
}

/* Animera hamburger till X när öppen */
#menu-toggle:checked + label .bar1 {
  transform: rotate(45deg) translate(6px, 6px);
}

#menu-toggle:checked + label .bar2 {
  opacity: 0;
}

#menu-toggle:checked + label .bar3 {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* HEADER END */
/* Kontaktsida start */
.container-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}
.container-contact h1 {
  margin: 25px;
  text-align: center;
  color: white;
}
.container-contact .background-contact {
  background-image: url(./images/frontpage-bg.png);
  background-size: fit-content;
  background-position: right;
}
.container-contact .background-form {
  background-image: url(./images/contact-form-pic.png);
  background-size: cover;
  background-position: right;
}
.container-contact .contact-img {
  font-family: roboto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
}
.container-contact .contact-pic {
  width: 100%;
  max-width: 720px; /* nice size on mobile/tablet */
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
}
.container-contact figcaption {
  font-size: 0.6rem;
  color: #666;
  margin-top: 0.5rem;
  text-align: center;
  opacity: 75%;
  font-size: 12px;
}
.container-contact .contact-details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 25px;
}
.container-contact .social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 25px;
  margin-left: 25px;
  margin-bottom: 25px;
}
.container-contact .social-media a {
  color: #333;
}
.container-contact .social-media a:hover {
  color: rgb(243, 239, 239);
}
.container-contact .contact-details a:hover {
  color: rgb(243, 239, 239);
}
.container-contact .contact-details a {
  color: #333;
}
.container-contact .btn-div {
  display: flex;
  justify-content: center;
}
.container-contact .container-grey {
  background: rgb(243, 239, 239);
  padding-top: 25px;
}
.container-contact .above-btn {
  display: flex;
  justify-content: center;
  margin: 0 25px;
}
.container-contact .above-btn p {
  font-size: 14px;
}
.container-contact .formbox {
  background: #D9D9D9;
  width: 500px;
  padding-top: 25px;
  border-radius: 16px;
  margin-bottom: 25px;
}
.container-contact .contact-form {
  font-family: "roboto mono";
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
  gap: 1rem;
}
.container-contact .form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.container-contact .form-group label {
  margin-bottom: 0.3rem;
  font-weight: medium;
}
.container-contact .contact-form input, .container-contact textarea {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.container-contact .checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.container-contact .qnabtn {
  background-color: #fe5c02;
  color: black;
  border: none;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 20px;
  text-decoration: none;
  width: 215px;
  margin: 10px;
}
.container-contact .qnabtn a:hover {
  text-decoration: underline;
}
.container-contact .qnabtn a {
  text-decoration: none;
  color: white;
}
.container-contact .contactbtn {
  background-color: #fe5c02;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 20px;
  text-decoration: none;
  margin: 10px;
}
.container-contact .contactbtn a {
  background-color: #fe5c02;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 1.3rem;
  text-decoration: none;
}
.container-contact .contactbtn a:hover {
  text-decoration: underline;
}

/* Kontaktsida slut */
/* Q&A sida start */
.container-qna {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container-qna .qnabackground {
  background-image: url(./images/frontpage-bg.png);
  background-size: cover;
  background-position: right;
  width: 100%;
}
.container-qna h1 {
  margin: 25px;
  text-align: center;
}
.container-qna .question {
  margin: 25px;
  display: flex;
  justify-content: flex-start;
  margin: 25px;
  /* font-weight: bold; */
}
.container-qna .answer {
  margin: 25px;
}
.container-qna .qnabtn a {
  text-decoration: none;
  color: black;
}
.container-qna .homebtn {
  margin: 25px;
  display: flex;
  justify-content: center;
}
.container-qna .contactbtn {
  background-color: rgb(234, 88, 12, var(--tw-bg-opacity, 1));
  color: black;
  border: none;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 20px;
  margin-bottom: 1.3rem;
  text-decoration: none;
  /* margin: 25px; */
}
.container-qna .contactbtn a {
  background-color: rgb(234, 88, 12, var(--tw-bg-opacity, 1));
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 1.3rem;
  text-decoration: none;
}
.container-qna .contactbtn a:hover {
  text-decoration: underline;
}

/* Q&A sida slut */
.toptext {
  text-align: center;
}
.toptext a {
  color: #ff9505;
  display: flex;
  text-decoration: none;
}
.toptext .projects {
  color: #fe5c02;
}
.toptext .titleprojects {
  text-align: center;
  margin-top: 10px;
}
.toptext .belowtitle {
  display: flex;
  flex-direction: column;
  margin: 25px;
  font-weight: normal;
}

.imgbox {
  display: flex;
  justify-content: center;
}
.imgbox .imgclass {
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgbox .imgclass .projectimg {
  width: 400px;
}

.kpi-card {
  display: flex;
  justify-content: center;
  gap: 25px;
}
.kpi-card .card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  margin-top: 25px;
  font-size: 10px;
  background-color: rgb(244, 241, 241);
  border-radius: 8px;
  width: 115px;
  height: 12vh;
}
.kpi-card p {
  font-size: 10px;
}

.testbox {
  display: flex;
  justify-content: center;
}

.grey-container {
  background: #D9D9D9;
  width: 478px;
  margin: 25px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
}
.grey-container .challenge {
  margin: 25px;
  font-size: 1rem;
}
.grey-container li {
  font-family: "roboto mono";
}
.grey-container p {
  font-size: 1rem;
}
.grey-container .solution {
  padding-left: 25px;
  font-size: 1rem;
}
.grey-container .results {
  margin: 25px;
  font-size: 1rem;
}
.grey-container .results .checklist {
  list-style: none;
}
.grey-containercheck {
  color: #ff9505;
}

/* FOOTER START */
.container-footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(23, 49, 84);
  border-top: 1px solid black;
  color: white;
}

.leftside-footer {
  width: 10vw;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #ff9505;
  max-width: 40px;
  min-width: 40px;
  min-height: 40px;
  max-height: 40px;
}

.logo-footer {
  width: 25px;
  height: 25px;
}

.middle-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 5px;
  width: 100vw;
  gap: 2px;
}

.middle-footer a {
  text-decoration: underline;
  color: white;
  font-size: 15px;
}

.middle-footer a:hover {
  text-decoration: none;
}

.rightside-footer {
  display: flex;
  align-self: flex-end;
  flex-wrap: nowrap;
  min-width: 270px;
  margin: 10px;
  font-size: 12px;
}

.rightside-footer p {
  font-size: 12px;
}

/* FOOTER END */
/* ABOUT START */
.about-container .aboutpicture {
  background-image: url(images/aboutpicture.png);
  background-size: cover;
  background-position: center;
  height: 300px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 20px;
}
.about-container .aboutpicture p {
  max-width: 270px;
  margin-top: 40px;
  margin-left: 40px;
  font-size: 20px;
}
.about-container .omosstext {
  margin: 25px;
}
.about-container .omosstext p {
  margin-top: 20px;
}
.about-container .personal h2 {
  margin: 25px;
}
.about-container .bilderpersonal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 25px;
  gap: 10px;
  background-color: rgb(243, 239, 239);
}
.about-container .bilderpersonal img {
  width: 150px;
  height: 150px;
}
.about-container .joinus {
  margin: 25px;
}
.about-container .person1, .about-container .person2, .about-container .person3, .about-container .person4, .about-container .person5, .about-container .person6 {
  text-align: center;
  background-color: rgb(23, 49, 84);
  color: white;
}
.about-container .joinus a {
  color: #ff9505;
}

/* ABOUT END */
/* PRODUCTS & CUSTOMIZATION START*/
.products-container .workforce {
  color: #ff9505;
}
.products-container .titleproducts {
  text-align: center;
  margin-top: 10px;
}
.products-container .undertitleproducts {
  text-align: center;
  margin: 25px;
}
.products-container .bot-container {
  background-color: rgb(243, 239, 239);
  margin: 20px 25px 50px 25px;
  border-radius: 20px;
}
.products-container .bot-picture-cargo {
  background-image: url(images/cargo-bot.jpg);
  background-size: cover;
  background-position: center;
  height: 300px;
  color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.products-container .botarrows {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.products-container .frontpage-part1 p {
  margin-bottom: 25px;
  font-size: 1rem;
}
.products-container .leftsidecargobot {
  margin: 30px 0 0 40px;
}
.products-container .leftsidecargobot p {
  border: 2px solid white;
  border-radius: 10px;
  background-color: #ff9505;
  padding: 2px 10px 2px 10px;
}
.products-container .rightsidebot {
  margin: 30px 40px 0 0;
}
.products-container .pil-vänster {
  background: none;
  border: none;
  color: white;
  font-size: 0, 9rem;
}
.products-container .pil-höger {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}
.products-container .description-cargobot {
  border-bottom: 3px solid white;
  margin: 14px 14px 0 14px;
}
.products-container .description-cargobot p {
  margin-bottom: 7px;
  text-align: center;
}
.products-container .products-description.description1 {
  border-bottom: 3px solid white;
  margin: 7px 10px 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.products-container .products-description.description1 p {
  margin-bottom: 5px;
}
.products-container .products-description {
  border-bottom: 3px solid white;
  margin: 5px 10px 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.products-container .products-description p {
  margin-bottom: 5px;
  font-size: 0.8rem;
}
.products-container .products-description p:last-of-type {
  font-weight: 700;
}
.products-container .bot-picture-assembly {
  background-image: url(images/assembly-bot.jpg);
  background-size: cover;
  background-position: center;
  height: 300px;
  color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.products-container .leftsideassemblybot {
  margin: 30px 0 0 40px;
}
.products-container .leftsideassemblybot p {
  border: 2px solid white;
  border-radius: 10px;
  background-color: #ff9505;
  padding: 2px 10px 2px 10px;
}
.products-container .description-assemblybot {
  border-bottom: 3px solid white;
  margin: 14px 14px 0 14px;
}
.products-container .description-assemblybot p {
  margin-bottom: 7px;
  text-align: center;
}
.products-container .bot-picture-construction {
  background-image: url(images/construction-bot.jpg);
  background-size: cover;
  background-position: center;
  height: 300px;
  color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.products-container .leftsideconstructionbot {
  margin: 30px 0 0 40px;
}
.products-container .leftsideconstructionbot p {
  border: 2px solid white;
  border-radius: 10px;
  background-color: #ff9505;
  padding: 2px 10px 2px 10px;
}
.products-container .description-constructionbot {
  border-bottom: 3px solid white;
  margin: 14px 14px 0 14px;
}
.products-container .description-constructionbot p {
  margin-bottom: 7px;
  text-align: center;
}
.products-container .productscontact {
  text-align: center;
  margin: 20px;
}
.products-container .productscontact a {
  color: #ff9505;
}
.products-container .customizations {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}
.products-container .customizations button {
  border: 2px solid #ff9505;
  background-color: #ff9505;
  border-radius: 15px;
  padding: 2px 10px 2px 10px;
  color: white;
  font-family: "roboto mono";
}
.products-container .bot-picture-dexgrip {
  background-image: url(images/dex-grip.png);
  background-size: cover;
  background-position: center;
  height: 300px;
  color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.products-container .leftsidedexgrip {
  margin: 30px 0 0 40px;
}
.products-container .leftsidedexgrip p {
  border: 2px solid white;
  border-radius: 10px;
  background-color: #ff9505;
  padding: 2px 10px 2px 10px;
}
.products-container .description-dexgrip {
  border-bottom: 3px solid white;
  margin: 14px 14px 0 14px;
}
.products-container .description-dexgrip p {
  margin-bottom: 7px;
  text-align: center;
}
.products-container .customizationsbutton:hover {
  cursor: pointer;
  text-decoration: underline;
}
.products-container .basemodel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}
.products-container .basemodel button {
  border: 2px solid #ff9505;
  background-color: #ff9505;
  border-radius: 15px;
  padding: 2px 10px 2px 10px;
  color: white;
  font-family: "roboto mono";
}
.products-container .bot-picture-vision {
  background-image: url(images/vision.png);
  background-size: cover;
  background-position: center;
  height: 300px;
  color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.products-container .leftsidevision {
  margin: 30px 0 0 40px;
}
.products-container .leftsidevision p {
  border: 2px solid white;
  border-radius: 10px;
  background-color: #ff9505;
  padding: 2px 10px 2px 10px;
}
.products-container .description-vision {
  border-bottom: 3px solid white;
  margin: 14px 14px 0 14px;
}
.products-container .description-vision p {
  margin-bottom: 7px;
  text-align: center;
}
.products-container .bot-picture-stepper {
  background-image: url(images/stepper.jpg);
  background-size: cover;
  background-position: bottom;
  height: 300px;
  color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.products-container .leftsidestepper {
  margin: 30px 0 0 40px;
}
.products-container .leftsidestepper p {
  border: 2px solid white;
  border-radius: 10px;
  background-color: #ff9505;
  padding: 2px 10px 2px 10px;
}
.products-container .description-stepper {
  border-bottom: 3px solid white;
  margin: 14px 14px 0 14px;
}
.products-container .description-stepper p {
  margin-bottom: 7px;
  text-align: center;
}

/* PRODUCTS & CUSTOMIZATION END */
/* Ändringar Erik */
.frontpage-part1-bg {
  background-image: url("https://media.discordapp.net/attachments/1414675453058355290/1427630748063629322/8JwlPd1SeCAAAAAAAAALrK5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.png?ex=68ef903e&is=68ee3ebe&hm=2a6c56c0943b7b31fc4dfebefcf26f8bc589bcba2586e1822af5ad8d8d6d685e&=&format=webp&quality=lossless&width=1350&height=683");
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.frontpage-part1-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.frontpage-part1-text {
  margin-left: 25px;
  margin-right: 25px;
}

.frontpage-bot {
  width: 310px;
  border-radius: 7.5%;
  margin-right: 25px;
  margin-left: 25px;
}

.frontpage-part1-text h1 {
  width: 310px;
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 24px;
}

.p-size {
  width: 310px;
}

.frontpage-part1-text p {
  margin-bottom: 25px;
  font-size: 16px;
}

.frontpage-part1-text input {
  margin-bottom: 25px;
}

.demo-button {
  width: 310px;
  height: 50px;
  margin-bottom: 25px;
  border-radius: 25px;
  background-color: #ff9505;
  border: 3px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.demo-button-text {
  color: white;
  font-size: 14px;
}

.demo-button-text:hover {
  text-decoration: underline;
}

/* ÄNDRINGAR ERIK */
/* MEDIA START */
@media (min-width: 600px) {
  .products-container .bot-picture-cargo {
    background-position: top;
  }
  .products-container .bot-picture-assembly {
    background-position: top;
  }
  .products-container .bot-picture-construction {
    background-position: top;
  }
  .products-container .ourproducts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .products-container .bot-container {
    width: 85vw;
  }
  .about-container .aboutpicture {
    height: 370px;
  }
  .about-container .aboutpicture p {
    font-size: 26px;
    max-width: 340px;
  }
}
@media (min-width: 768px) {
  .hamburgermenu {
    display: none;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background: none;
    position: relative;
    padding-top: 0px;
  }
  nav a {
    border: none;
    padding: 0 12px;
    font-size: 1rem;
  }
  .about-container .aboutpicture {
    height: 450px;
    margin: 0px;
  }
  .about-container .aboutpicture p {
    font-size: 32px;
    max-width: 480px;
  }
  .products-container .ourproducts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .products-container .bot-container {
    width: 70vw;
  }
  .frontpage-part1-bg {
    background-image: url("https://media.discordapp.net/attachments/1414675453058355290/1427630748063629322/8JwlPd1SeCAAAAAAAAALrK5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.png?ex=68ef903e&is=68ee3ebe&hm=2a6c56c0943b7b31fc4dfebefcf26f8bc589bcba2586e1822af5ad8d8d6d685e&=&format=webp&quality=lossless&width=1350&height=683");
    width: 100vw;
  }
  .frontpage-part1-container {
    background-image: url("https://media.discordapp.net/attachments/1414675453058355290/1427630748063629322/8JwlPd1SeCAAAAAAAAALrK5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.png?ex=68ef903e&is=68ee3ebe&hm=2a6c56c0943b7b31fc4dfebefcf26f8bc589bcba2586e1822af5ad8d8d6d685e&=&format=webp&quality=lossless&width=1350&height=683");
    width: 100vw;
    height: 90vh; /*FRÅGA BRANDON: hur skriver man 100vh-50px?*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .frontpage-part1-text {
    margin-left: 25px;
    margin-right: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .frontpage-bot {
    width: 310px;
    border-radius: 7.5%;
    margin-right: 25px;
    margin-left: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .frontpage-part1 h1 {
    width: 310px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 24px;
  }
}
@media (max-width: 768px) {
  .rightside {
    margin-right: 40px;
  }
}
@media (min-width: 992px) {
  .about-container .aboutpicture p {
    max-width: 500px;
    font-size: 46px;
    margin-top: 60px;
    margin-left: 60px;
  }
  .products-container .ourproducts {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .products-container .bot-container {
    width: 30vw;
  }
}
@media (680px <= width <= 850px) {
  .about-container .bilderpersonal img {
    width: 200px;
    height: 200px;
  }
}
@media (850px <= width <= 1100px) {
  .about-container .bilderpersonal img {
    width: 250px;
    height: 250px;
  }
}
@media (min-width: 1100px) {
  .about-container .bilderpersonal img {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 500px) {
  .products-container .bot-container p {
    font-size: 12px;
  }
  .formbox {
    margin: 25px;
  }
  .form-group {
    max-width: 280px;
  }
  .contact-details {
    font-size: 12px;
  }
  .social-media {
    font-size: 12px;
  }
}
/* MEDIA END */
/* HEADER startsida*/
.container-header2 {
  width: 310px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header2 {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background-color: rgba(243, 239, 239, 0.85); /* Opacity ändrad */
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  padding-top: 0;
  margin-bottom: 0;
  height: 50px;
  border-bottom: 1px solid black;
  z-index: 2;
}

.logo2 {
  height: 25px;
  width: 25px;
  margin-right: 25px;
}

.leftside2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.rightside2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
  font-size: 18px;
  margin-right: 0px;
}

#menu-toggle2 {
  display: none;
}

/* Hamburgerknappen */
.hamburgermenu2 {
  width: 30px;
  cursor: pointer;
  z-index: 2;
  position: relative;
}

.hamburgermenu2 .bar4,
.hamburgermenu2 .bar5,
.hamburgermenu2 .bar6 {
  height: 3px;
  width: 100%;
  background-color: #333;
  margin: 5px 0;
  transition: 0.3s;
  display: flex;
  border-radius: 1.5px;
}

.overlay2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px; /* tom rad högst upp */
  cursor: pointer;
  z-index: 1;
}

/* Menyn */
.nav2 {
  display: none;
  flex-direction: column;
  /* "align-items: center" här? */
  background: #f2f2f2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 50px; /* ge plats för overlay */
  z-index: 1;
}

.nav2 a {
  text-decoration: none;
  color: #333;
  padding: 12px;
  border-top: 1px solid #ccc;
}

.nav2 a:hover {
  border-radius: 10px;
  background: white;
  color: #fe5c02;
  text-decoration: underline;
}

/* Visa menyn när checkboxen är ibockad */
#menu-toggle2:checked + label + .overlay2,
#menu-toggle2:checked + label + .overlay2 + .nav2 {
  display: flex;
}

/* Animera hamburger till X när öppen */
#menu-toggle2:checked + label .bar4 {
  transform: rotate(45deg) translate(6px, 6px);
}

#menu-toggle2:checked + label .bar5 {
  opacity: 0;
}

#menu-toggle2:checked + label .bar6 {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Desktop-läge: visa alltid menyn inline och göm hamburger */
@media (min-width: 768px) {
  .hamburgermenu2 {
    display: none;
  }
  .nav2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background: none;
    position: relative;
    padding-top: 0px;
  }
  .nav2 a {
    border: none;
    padding: 0px;
    margin-left: 24px; /*ändrade padding till margin-left för att linjera med sidomargins */
    font-size: 16px;
  }
  .container-header2 {
    width: calc(80vw + 50px); /*Ändra här för header margins/alignment */
    max-width: 950px;
  }
}
/* HEADER startsida SLUT*/
/* Ändringar Erik */
/* Part-1 */
.frontpage-part1-bg {
  background-image: url(./images/frontpage-bg.png);
  width: 100vw;
  background-size: cover;
  background-position: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.frontpage-part1-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.frontpage-part1-text {
  width: 310px;
  margin-left: 25px;
  margin-right: 25px;
}

.frontpage-bot {
  width: 310px;
  border-radius: 7.5%;
  margin-right: 25px;
  margin-left: 25px;
  filter: drop-shadow(0px 0px 10px #7f7f7f);
}

.frontpage-part1-text h1 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.frontpage-part1-text p {
  margin-bottom: 25px;
}

.demo-button {
  width: 310px;
  height: 50px;
  margin-bottom: 25px;
  border-radius: 25px;
  background-color: #fe5c02;
  border: 3px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.demo-button-text {
  color: white;
  font-size: 14px;
}

.demo-button-text:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  /* 
      .frontpage-part1-bg {
          background-image: url("https://media.discordapp.net/attachments/1414675453058355290/1427630748063629322/8JwlPd1SeCAAAAAAAAALrK5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.png?ex=68ef903e&is=68ee3ebe&hm=2a6c56c0943b7b31fc4dfebefcf26f8bc589bcba2586e1822af5ad8d8d6d685e&=&format=webp&quality=lossless&width=1350&height=683");
          width: 100vw;
      } */
  .frontpage-part1-container {
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }
  .frontpage-part1-text {
    width: 40vw;
    max-width: 450px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .frontpage-part1-text h1 {
    margin-top: 0px;
  }
  .demo-button {
    margin-bottom: 0px;
  }
  .frontpage-bot {
    width: 40vw;
    max-width: 450px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* Part-2 */
.why-workbot, .frontpage-part2-container1a p, .application-areas, .infobox-bot {
  margin-bottom: 25px;
}

.frontpage-part2-bg {
  background-color: #F3F3F3;
  width: 100vw; /* Ta detta och gör samma i part1-bg för att få bort scrollen i viewporten. Något med denna property sabbar även header-alignmenten i mellanstor viewport*/
}

.frontpage-part2-container {
  padding-top: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.frontpage-part2-container1a {
  width: 310px;
  margin-left: 25px;
  margin-right: 25px;
}

.frontpage-part2-infobox {
  filter: drop-shadow(0px 0px 10px #7f7f7f); /* Funkar inte med sticky header */
}

.frontpage-part2-container1b {
  width: 310px;
  margin-left: 25px;
  margin-right: 25px;
}

.infobox-top {
  background-color: #fe5c02;
  height: 50px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.infobox-bot {
  background-image: url(./images/frontpage-window-bg.png);
  background-size: cover;
  background-position: left;
  height: 200px;
  padding-right: 25px;
  padding-left: 25px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.frontpage-part2-infobox p {
  color: white;
}

@media (min-width: 768px) {
  .frontpage-part2-container {
    flex-direction: row;
    height: 100vh; /* calc(100vh - 50px); */
    padding-top: 0px;
  }
  .frontpage-part2-container1a, .frontpage-part2-container1b, .infobox-top, .infobox-bot {
    width: 40vw;
    max-width: 450px;
  }
  .infobox-bot, .frontpage-part2-container1a p {
    margin-bottom: 0px;
  }
  .application-areas {
    display: none;
  }
}
/* Part-3 */
.frontpage-part3-bg {
  background-color: white;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.frontpage-part3-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.frontpage-part3-text-container {
  width: 310px;
  margin-top: 75px;
  margin-bottom: 25px;
  text-align: center;
}

.the-workforce {
  margin-bottom: 25px;
}

.frontpage-specsbox {
  width: 310px;
  height: 450px;
  filter: drop-shadow(0px 0px 10px #7f7f7f);
  margin-bottom: 50px;
}

.specsbox-top, .specsbox-top2, .specsbox-top3 {
  background-size: cover;
  background-position: bottom;
  height: 173px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-top: 15px;
}

.specsbox-top {
  background-image: url(./images/cargo-bot.jpg);
}

.specsbox-top2 {
  background-image: url(./images/assembly-bot.jpg);
}

.specsbox-top3 {
  background-image: url(./images/construction-bot.jpg);
}

.specsbox-top p, .specsbox-top2 p, .specsbox-top3 p {
  color: white;
}

.liftbot {
  width: 90px;
  height: 30px;
  background-color: #fe5c02;
  border-radius: 15px;
  margin-left: 15px;
  margin-top: 0px; /*????????????*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.specsbox-bot {
  height: 277px;
  background-color: #F3F3F3;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.specsbox-description, .specsbox-description2, .specsbox-description3 {
  height: 103px;
  padding: 15px;
  text-align: center;
  font-size: 14px;
}

.specsbox-divider {
  width: 280px;
  height: 3px;
  background-color: white;
  border-radius: 1.5px;
  margin: 5px 15px 5px 15px;
}

.viewallspecs-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.viewallspecs-button {
  width: 120px;
  height: 30px;
  border-radius: 15px;
  border: 2px solid white;
  background-color: #fe5c02;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: roboto; /* Fungerar inte? */
}

.specsbox-specs p {
  font-size: 12px;
}

.specsbox-spec1, .specsbox-spec2, .specsbox-spec3, .specsbox-spec4 {
  display: flex;
  justify-content: space-between;
  margin-left: 15px;
  margin-right: 15px;
}

.part3-fullscreen-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.testdiv-container {
  display: flex;
}

.testdiv1, .testdiv2 {
  width: 310px;
  display: flex;
}

.testdiv-container {
  width: calc(80vw + 50px);
  max-width: 950px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.testdiv-divider {
  width: 50px;
  height: 450px;
  display: none;
}

@media (min-width: 768px) {
  .testdiv-container {
    width: calc(80vw + 50px);
    max-width: 950px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .testdiv1, .testdiv2 {
    display: flex;
    margin-bottom: 25px;
  }
  .testdiv-divider {
    display: flex;
  }
  .frontpage-part3-container {
    width: calc(80vw + 50px);
    max-width: 950px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 75px;
  }
  .frontpage-specsbox {
    margin-bottom: 50px;
  }
  .frontpage-part3-text-container {
    margin-top: 0px;
  }
}
/* Part 4 */
.frontpage-part4-bg {
  background-color: #F3F3F3;
  width: 100vw;
  padding: 75px 0px 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.frontpage-part4-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.frontpage-part4-text {
  width: 310px;
}

.our-heading {
  display: inline-block;
  margin-bottom: 12.5px;
}

.Projects-heading {
  display: inline-block;
  color: #fe5c02;
}

.frontpage-project1, .frontpage-project2, .frontpage-project3 {
  width: 310px;
}

.project-heading {
  margin-bottom: 12.5px;
}

.project-quote {
  font-style: italic;
  font-weight: lighter;
  margin-bottom: 25px;
}

.more-projects {
  width: 310px;
  height: 50px;
  margin-bottom: 25px;
  border-radius: 25px;
  background-color: #fe5c02;
  border: 3px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.part4-divider {
  display: none;
}

@media (min-width: 768px) {
  .frontpage-part4-bg {
    height: 100vh;
  }
  .frontpage-part4-container {
    width: calc(80vw + 50px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .part4-fullscreen-container1, .part4-fullscreen-container2 {
    width: 40vw;
    max-width: 450px;
    display: flex;
    flex-direction: column;
  }
  .part4-fullscreen-container1 {
    margin-right: 25px;
  }
  .part4-fullscreen-container2 {
    margin-left: 25px;
  }
  .part4-button-container {
    height: 160px;
    width: 310px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .frontpage-project1, .frontpage-project3 {
    height: 232.5px;
  }
  .frontpage-project2 {
    height: 160px;
  }
  .more-projects {
    margin-bottom: 0px;
  }
  .frontpage-project1, .frontpage-project2, .frontpage-project3, .part4-button-container {
    width: 40vw;
    max-width: 450px;
  }
  .project-quote, .part4-button-container {
    margin-bottom: 0px;
  }
  .part4-divider {
    width: 40vw;
    display: flex;
    height: 42.1px;
  }
}
/* ATT GÖRA */
/*  
    Fixa så headern går över elementen
    Aria-labels
    Länkar
    Fixa footern
    Kolla WCAG
    Lägg till pilar till vissa boxar
    Kanske lägga en ruta/bakgrund runt produktdelen
    Fixa "viewallspecs-knappens" font
    Döpa om testdivar
/*

/* Ändringar Erik SLUT *//*# sourceMappingURL=style.css.map */